
>.content-canvas{
    width:100%;
    height: 100%;
    background-color: #fff;

    .free-parse-form{
        padding:16px;
        .free-form-container{
            border: 1px dotted #ababab;
            display: flex;
            align-items: flex-start;
            min-width: 40px;
            .drag-item,.free-form-container,.empty{
                margin-top:12px;
                margin-bottom:12px;
                position: relative;
                &:hover{
                    >.icon-drag{
                        display: block;
                    }
                }
                .ant-form-item{
                    margin:0;
                    input{
                        transition: width 200ms;
                    }  
                }
            } 
            .drag-item{
                border:1px solid transparent;
            }
            .free-form-container{
                border: 1px dotted #ababab;
            }
            min-height: 48px;
           
        }
        .free-container-column{
            display:block;
        }
        .active{
            box-shadow:0 0 5px 1px @highlight-dark
        }
        
        .empty{
            display: none;
            padding:16px;
            margin:5px;
            background-color: rgba(35, 94, 221, 0.1);
        }
        .empty:hover{
            background-color: rgba(35, 94, 221, 0.3);
        }
         
    }

    &.ended{
        .free-form-container:hover{
            border-style: solid;
            border-color:darken(@highlight-dark,0.4)
        }
        .drag-item:hover{
            border:1px solid @highlight-dark;
        }
    }
    &.dragging{
        user-select: none;
        .free-parse-form{
            .free-form-container:hover{
                border-style: solid;
                border-color: rgba(24, 83, 211, 0.5);
                .empty{
                    display: block;
                }
                .icon-drag{
                    display: none;
                }
            }
            
        }
    }
    .ant-form-inline{
        .ant-form-item-label>label{
            padding-left:20px;
        }
    }
}
