@import "../lessVars.less";
.icon-drag{
    position: absolute;
    z-index: 1;
    left: -1px;
    top: calc(-100% + 10px);
    font-size: 13px;
    width: 20px;
    text-align: center;
    display: none;
    border:1px solid @highlight-dark;
    background-color: @highlight-dark;
    color: #ffffff;
    &:hover{
        cursor: move;
        
    }
}  
.drag-move-show{
    position: absolute;
    border:1px solid @highlight-dark;
    padding:5px;
    pointer-events:none;
    cursor: move;
    display: none;
    width:400px;
    background-color: rgba(0,0,0,.3);
}
.form-item-ondrag{
    position: absolute;
    flex-wrap: nowrap;
    pointer-events:none;
    padding-left: 20px;
    margin-top:-20px;
    margin-left:-10px;
    .empty{
        display: none;
    }
    .icon-drag{
        top:2px;
        color:@highlight-dark;
        display: block;
    }
    .ant-form-item{
        flex-wrap: nowrap;
    }
}