
@color:#334455;
@background-dark:#242529;
@background-dark-light:lighten(@background-dark,10%);
@border-dark:darken(@background-dark,40%);
@text-dark:lighten(@background-dark,70%);
@highlight-dark:#3e84f6;