.free-form{
    padding:20px;
    .free-form-container{
        display: flex;
        >div{
            flex-shrink: 1;
            flex-grow: 1;
        }
        min-height: 32px;
    }
    .free-form-empty-item{
        display: flex;
        >div{
            flex-shrink: 1;
            flex-grow: 1;
        }
    }
}